<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    android:background="@color/grey"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/PostTitle"
                android:textSize="25dp"
                android:background="@drawable/headerdivider"
                android:layout_alignEnd="@+id/PostDesc"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:background="@drawable/headerdivider"
                android:lines="20"
                android:minLines="1"
                android:padding="10dp"
                android:textSize="15dp"
                android:id="@+id/PostDesc"
                android:layout_below="@+id/PostTitle"
                android:layout_alignParentEnd="true" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/replaceable_frame"

                android:layout_below="@+id/PostDesc">



            </FrameLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
